# SocialApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaditeksocialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaditeksocialapp/: AppClass.kt
app/src/main/java/com/example/gaditeksocialapp/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/example/gaditeksocialapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gaditeksocialapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gaditeksocialapp/ui/main/adapter/: MainPagerAdapter.kt
app/src/main/java/com/example/gaditeksocialapp/ui/main/channel/: ChannelEvent.kt  ChannelListAdapter.kt  ChannelListFragment.kt  ChannelListViewModel.kt
app/src/main/java/com/example/gaditeksocialapp/ui/main/social/: SocialEvent.kt  SocialListAdapter.kt  SocialListFragment.kt  SocialListViewModel.kt
app/src/main/java/com/example/gaditeksocialapp/util/: Constant.kt  Extenstions.kt
app/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml  fragment_social_list.xml  item_channel.xml  item_social.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaditeksocialapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDB.kt
data/src/main/java/com/example/data/db/dao/: ChannelDao.kt  SocialDao.kt
data/src/main/java/com/example/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/example/data/network/: ApiInterface.kt
data/src/main/java/com/example/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Body.kt  Channel.kt  Header.kt  Social.kt  SocialModel.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/main/: FetchDataUC.kt
domain/src/main/java/com/example/domain/usecase/main/channel_list/: GetChannelListUC.kt
domain/src/main/java/com/example/domain/usecase/main/social_list/: GetSocialListUC.kt
gradle/wrapper/: gradle-wrapper.properties
